server {
    # Server listens on port 8000 and handles all incoming requests.
    server_name _;
    listen      8000 default_server;

    # Root directory for static assets (e.g., images, CSS, JS) served by Nginx
    root        /app/www;

    # If Nginx can't find a static file, it will forward the request to nestjs
    index       index.html;
    try_files $uri $uri/ @nestjs;

    # Include security configurations (if needed)
    # include security.conf;

    # Favicon handling - serve the favicon directly, don't log missing favicon requests.
    location = /favicon.ico {
        try_files       $uri =204;
        log_not_found   off;
        access_log      off;
    }

    # Health check endpoint, useful for monitoring purposes
    location /health/nginx {
        return 200 'OK - $APP_VERSION';
    }

    # Serve static files like images, CSS, or JavaScript from a content directory
    location /content/ {
        alias /app/www/content/;
        try_files $uri $uri/ =404;
    }

    # proxy_buffering off;

    # Forward all other requests to the nestjs backend
    location @nestjs {
        proxy_pass http://$HOSTNAME:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering             on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
